// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

$md-largest: 75em;
$md-large: 61em;
$md-medium:50em;
$md-small:35.6em;

* {
  margin: 0;
  padding: 0;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}
html {
  font-size: 62.5%;
  @media screen and (max-width: $md-largest) {
    font-size: 50%;
  }
}

body {
  font-size: 1.5rem;
  //   line-height: 1.5;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content min-content repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
  @media screen and (max-width: $md-large) {
    grid-template-rows: 6rem 80vh min-content min-content repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }
  @media screen and (max-width: $md-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content)  min-content min-content repeat(3, min-content);
   
  }
  // @media screen and (max-width: $md-small) {
  //   grid-template-rows: 6rem max-content repeat(2, min-content)  min-content min-content repeat(3, min-content);
   
  // }

}
.btn {
  &,
  &:visited {
    text-transform: uppercase;
    background-color: $color-primary;
    padding: 1.5rem 2.4rem;
    cursor: pointer;
    color: $color-grey-light-1;
    border: none;
    font-size: 1.5rem;
  }
  &:active,
  &:hover {
    filter: brightness(90%);
    outline: none;
  }
}
