 .features {
    grid-column: center-start/center-end;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
    padding: 15rem 0;
    align-items: start;
      @media screen and (max-width:$md-small){
        padding: 10rem 0;
        
    }

    .feature {
      display: grid;
      grid-template-columns: auto 1fr;
      row-gap: 1.3rem;
      column-gap: 3rem;
        &__icon {
      width: 4.5rem;
      height:4.5rem;
      fill: $color-primary;
      grid-row: 1/span 2;
      transform: translateY(-1rem);
    }
    &__text {
      font-size: 1.5rem;
      color: $color-grey-dark-2;
    }
    }
   
 }