.homes {
    grid-column: center-start/center-end;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding: 10rem 0;
    column-gap: 6rem;
    row-gap: 6rem;
    
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $color-grey-light-1;
        row-gap: 3rem;
        // padding: 3rem;
        &__image {
            width: 100%;
            height: auto;
            display: block;
            height: auto;
            grid-column: 1/-1;
             grid-row: 1/2;
        }
        &__like {
            height: 2.5rem;
            width: 2.5rem;
            grid-row: 1/2;
            grid-column: 1/-1;
            justify-self: end;
            fill: $color-primary;
            margin: 1rem;
        }
        &__name {
            color: white;
            font-size: 1.7rem;
            text-align: center;
            text-transform: capitalize;
            padding: 1.3rem 1.7rem;
            background-color: $color-secondary;
            grid-column: 1/-1;
            grid-row: 1/2;
            transform: translateY(50%);
            align-self: end;
            width: 70%;
            margin: 0 auto;
        }
        &__country,&__room,&__price,&__area {
            display: flex;
            padding: 1rem 2.5rem;
            align-items: center;
            font-size: 1.7rem;
            // gap: 1rem;

        }
        svg {
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
        &__btn {
            grid-column: 1/-1;
        }
    }
}